# Deepfake-Detection-Challenge-Chieer

./: .gitignore  README.md
web/flask/data/: 4.txt  (+5 more)
web/flask/spring-boot/: Dockerfile  HELP.md  build.gradle
web/flask/spring-boot/application/: build.gradle
web/flask/spring-boot/application/src/main/java/com/gmimg/multicampus/springboot/api/: BookController.java  WelcomeController.java
web/flask/spring-boot/application/src/main/resources/: application.yml
web/flask/spring-boot/application/src/main/resources/static/: albums-store.html  blog.html  contact.html  elements.html  index.html  juso.html  login.html
web/flask/spring-boot/application/src/main/resources/static/css/: classy-nav.css
web/flask/spring-boot/application/src/main/resources/templates/: welcome.html
web/flask/spring-boot/src/main/java/com/gmimg/multicampus/springboot/: DeepfakeApplication.java
web/flask/spring-boot/src/main/java/com/gmimg/multicampus/springboot/api/: WelcomeController.java
web/flask/spring-boot/src/main/java/com/gmimg/multicampus/springboot/domain/: BookRepository.java
web/flask/spring-boot/src/main/java/com/gmimg/multicampus/springboot/service/: BookServiceImpl.java
web/flask/spring-boot/src/main/resources/: application.yml
web/flask/spring-boot/src/main/resources/static/: event.html  index.html
web/flask/spring-boot/src/main/webapp/WEB-INF/views/: welcome.jsp
web/flask/spring-boot/src/test/java/com/gmimg/multicampus/springboot/: DeepfakeApplicationTests.java
web/flask/spring-boot/src/test/java/com/gmimg/multicampus/springboot/domain/: BookRepositoryTest.java
(+29 files in other folders)
