# upstream tomcat {
#   # ip_hash;
#   server 127.0.0.1:8080;
# }

upstream flask_uwsgi {
  server flask:5000;
}


server {
  listen 80;
  server_name spring;
  charset utf-8;

  location / {
    proxy_pass http://spring:8080;
    proxy_set_header  Host            $host:$server_port;
    # proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout      150;
    proxy_send_timeout         100;
    proxy_read_timeout         100;

    proxy_buffer_size          8k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  location /predict {
    root /www/src;
    include uwsgi_params;
    uwsgi_pass flask_uwsgi;
  }
}

# server {
#   root /www/src;
#   listen 80;
#   server_name flask;
#   client_max_body_size 100M;

#   location /predict {
#     include uwsgi_params;
#     uwsgi_pass flask_uwsgi;
#   }
#   location /static {
#       alias /www/src/static;
#   }
# }





