upstream flask_uwsgi {
  server flask:5000;
}

server {
  root /www/src;
  listen 80;
  #server_name 0.0.0.0;
  client_max_body_size 100M;

  location / {
    include uwsgi_params;
    uwsgi_pass flask_uwsgi;
  }
  location /static {
      alias /www/src/static;
  }
}